import styles from "./Details.module.css";

const Details = () => {
  return (
    <section className={styles.sectionCont}>
      <h1>Детали</h1>
      <p>
        Мы решили отпраздновать наш день в семейной, камерной атмосфере —
        искренне, тихо, по-настоящему.
      </p>
      <p>
        Ваше присутствие — уже счастье для нас. А если вы захотите дополнить его
        знаком внимания, мы будем рады любому вашему вкладу в бюджет нашей
        молодой семьи.
      </p>
      <p>
        Если в этот день вы захотите подготовить для нас сюрприз или особенное
        поздравление, будем рады вашей задумке! Пожалуйста, свяжитесь заранее с
        нашим ведущим — он поможет сделать ваш подарок частью общего праздника.
      </p>
      <p>
        Мы решили провести этот день в своём ритме — тихо, нежно и
        по-настоящему. Поэтому будем благодарны, если вы поддержите нашу просьбу
        и оставите "Горько" в копилке традиций, а вместо этого подарите нам
        искренние аплодисменты и добрые слова.
      </p>
    </section>
  );
};

export { Details };
