import styles from "./FirstWrap.module.css";

const FirstWrap = () => {
  return (
    <section className={styles.sectionCont}>
      <h1>Дорогие близкие!</h1>
      <p>
        Когда-то в школьных стенах началась история двух сердец — Нила и
        Валерии. С тех пор мы выросли, вместе меняли города и строили мечты,
        верили и шли вперёд, поддерживая друг друга. Более пяти лет мы растём
        друг для друга и вместе с этим миром, и теперь готовы создать нашу
        семью.
      </p>
      <p>
        Мы мечтаем, чтобы в этот важный день, рядом с нами были самые родные и
        дорогие. Приглашаем вас разделить с нами радость и волнение, улыбки и
        тёплые моменты, которые навсегда останутся в наших сердцах.
      </p>
      <p className={styles.right}>Нил и Валерия</p>
    </section>
  );
};

export { FirstWrap };
